name: Docs

on: push

permissions:
  contents: write

concurrency:
  group: ci-${{ github.repository }}
  cancel-in-progress: true

jobs:
  develop-docs:
    if: github.repository_owner == 'jakobandersen' && github.ref == 'refs/heads/develop'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: |
          echo "Building docs"
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: docs
          clean-exclude: docs
  release-docs:
    if: github.repository_owner == 'jakobandersen' && startsWith(github.event.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build
        run: |
          echo "Building docs"
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: docs
          target-folder: docs/${{github.ref_name}}
